# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.8
mod.license=MIT
# Root Folder Path (/java/group/namespace/)
mod.group=toni
mod.namespace=sodiumdynamiclights
# Mod ID and Main Class Name
mod.id=sodiumdynamiclights
mod.name=SodiumDynamicLights
# English Display Info
mod.author=toni
mod.github=txnimc
mod.display_name=Sodium Dynamic Lights
mod.description=Fork of LambDynLights to work with Sodium on Neoforge 1.21+
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=PxQSWIcD
publish.curseforge=551736
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.3.5
deps.cond_mixin=0.6.2
deps.fabric_loader=0.16.3
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
